language: c
compiler: gcc

os: linux
dist: focal

addons:
  apt:
    packages:
      - libfuse-dev
      - libfuse3-dev

env:
  - options=""
  - options="--with-fuse3"

script:
  - autoreconf -i
  - ./configure $options
  - make
