language: c
compiler: gcc

os: linux
dist: focal

addons:
  apt:
    packages:
      - libfuse-dev
      - libfuse3-dev

env:
  - options=""
  - options="-D USE_FUSE3=YES"

script:
  - cmake $options .
  - cmake --build .
